#!/bin/bash
#license: LGPLv2.1
# 3DP-generate_windows_scripts.bsh
# generate windows & cygwin scripts

#set -x

apps="
2x3dz
2daez
2objz
2stl
2objNC
check_mesh
pricing
simplify
scale
swapYZ
rename
hollow
center
center_x
half_bust_FFF
platform_FFF
scad_template
"

scriptpath="$(cd "$(dirname "$0")"; pwd -P)"

cd "$scriptpath"

for a in $apps ; do
    subscript="3DP-$a"
    
    rm "${subscript}.bsh"
    rm "../${subscript}.cmd"
    rm "../${subscript}.desktop"
done

rm "../mlx_scratch.cmd"
rm "../mlx_scratch.desktop"
