#!/bin/bash
# 3DP-generate_windows_scripts.bsh
# generate windows & cygwin scripts

#set -x

apps="
2x3dz
2objz
check_mesh
pricing
simplify
scale
swapYZ
2stl
2objNC
rename
hollow
hollow_bust
hollow_bobblehead
center
centerx
center_x
center_bottom
"

scriptpath="$(cd "$(dirname "$0")"; pwd -P)"

cd "$scriptpath"

for a in $apps ; do
    subscript="3DP-$a"
    
    rm "${subscript}.bsh"
    rm "../${subscript}.cmd"
    rm "../${subscript}.desktop"
done

rm "../mlx_scratch.cmd"
rm "../mlx_scratch.desktop"
