#!/bin/bash
# remove_apps.bsh
# license: LGPLv2.1
# removed generated app scripts & shortcuts

scriptpath="$(cd "$(dirname "$0")"; pwd -P)"
cd "$scriptpath"

apps="
2daez
2objz
2stl
2objNC
check_mesh
pricing
simplify
scale
swapYZ
rename
"

modeling_apps="
hollow
half_bust_FFF
platform_FFF
scad_template
"

for a in $apps ; do
    app_name="3DL-$a"
    rm "${app_name}.bsh"
    if [[ $(uname -s) == CYGWIN* ]]; then
        rm "../apps/${app_name}.cmd"
    elif [[ $(uname -s) == Linux* ]]; then
        rm "../apps/${app_name}.desktop"
    fi
done

for a in $modeling_apps ; do
    app_name="3DL-$a"
    rm "${app_name}.bsh"
    if [[ $(uname -s) == CYGWIN* ]]; then
        rm "../apps/modeling/${app_name}.cmd"
    elif [[ $(uname -s) == Linux* ]]; then
        rm "../apps/modeling/${app_name}.desktop"
    fi
done

if [[ $(uname -s) == CYGWIN* ]]; then
    rm "../apps/mlx_scratch.cmd"
elif [[ $(uname -s) == Linux* ]]; then
    rm "../apps/mlx_scratch.desktop"
fi
